# ZhRTC

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: idsLib-release0106.aar
app/src/androidTest/java/com/sunny/zhrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/zhrtc/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sunny/zhrtc/activity/: BulidGroupActivity.java  GroupManageActivity.java
app/src/main/java/com/sunny/zhrtc/bean/: Person.java  (+9 more)
app/src/main/res/drawable/: chatting_setmode_keyboard_btn.xml  new_camera_selector.xml  new_ui_group_page_arrow_close.xml  new_ui_group_page_arrow_open.xml  new_ui_voice_call_answer.xml  new_ui_voice_call_hung_up.xml  rotatal_drawable.xml  seletor_login_btn_bg_green.xml  shape_corner_green.xml  shape_press_to_speak_bg.xml  shape_rectangle_white.xml  sl_deletepic.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_audio_half_single_call.xml  activity_build_group.xml  activity_group_data.xml  activity_group_manage.xml  activity_imtest.xml  activity_main.xml  activity_meeting_call.xml  activity_receive_sos.xml  activity_sos.xml  activity_video_call.xml  dialog_common.xml  gv_user_item_pic.xml  item_user_list.xml  layout_general_title.xml  layout_idt_group_item.xml  layout_im_bottom.xml  layout_im_more1.xml  layout_im_more2.xml  new_ui_idt_group_listview_child_item.xml
app/src/main/res/raw/: idt.ini
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunny/zhrtc/: ExampleUnitTest.kt
(+33 files in other folders)
