[ORG]
APPICON=
APPNAME=
DSICON=
DSNAME=
USERNUM=0
DSNUM=0
DESC=
NAME=
NUM=

[DEBUG]
PORT=9800
SCREEN=0xffffffff
LEVEL=4
LOG=0
DISPLAYLOG=0
SAVEFRAME=0
TRANSDEBUG=0
CALLINFO=0
;PTTPOSITION=0
ISOPENPTT=1
SAVEGROUPAUDIO=1
OPENROOT=0
PTTHOTKEY=1
CRASH=1
; 1:打开

[SYSTEM]
UTNUM=
UTNAME=
UTATTR=
UTTYPE=
SOSNUM=
TASK_SERVER_INFO=
GPS_SERVER_PORT=
GPS_SERVER_IP=
FTP_SERVER_PWD=
FTP_SERVER_NAME=
FTP_SERVER_PORT=
FTP_SERVER_IP=
SIGPORT=0
MEDPORT=20000
MEDIA_MEMNUM=96
; "0":所有用户 "###":相关组
SUBS_NUM=###
; 0:不提示 1:基本状态,在线离线 2:详细状态,呼叫状态 3:最详细状态,呼叫号码
SUBS_LEVEL=0
;最开始为2,现在改为0
NATTIME=30000

LANGUAGE=100
;1表示中文 2 英文 3 法语  4 西班牙语 5德语 6荷兰语  7韩语 100跟随系统
isOpenAudio=0
;语音传输信息开关
NOISEWITCH=0
;为so方面的降噪开关0为关闭
STARTBUFCOUNT=30
; //初始启动包个数,每个20毫秒
OVERFLOWCOUNT=50
;  //溢出个数,出现溢出后,进行丢包
SOFT_DECODEV=0


[AUDIO]
ENABLE=0
AEC=0
ECHODELAY=400
HPF=0
NS=0
AGC=0
AGCNUM=0
VAD=0
SpkAmpMode=400
;组呼mic增益20,实际上为beluga的放大处理
SCALLGAIN=100
;单呼增益 100--50-15
GCALLGAIN=100
;组呼增益 300--25-100



[MEDIA_TRANS]
PROT_0=RTP
PROT_1=TCP
RTP_AUDIO=1
RTP_VIDEO=1
TCP_AUDIO=0
TCP_VIDEO=0
RTP_EXT=1



[RTP_AUDIO_0]
CODE=106
PKGTIME=60

[RTP_VIDEO_0]
CODE=98
WIDTH=320
HEIGHT=240
BITRATE=300000
FPS=25
GOP=15
CAMERA=0

